@import "../vars"
@import "../mixins"

.advantages
  position: relative

  &::after
    position: absolute
    content: ""
    height: 40px
    width: 100%
    background-image: url(../img/corner-dark.svg)
    background-repeat: no-repeat

.advantages__wrapper
  @include container
  padding: 40px 0
  padding-bottom: 10px

.advantages__items
  margin: 0
  padding: 0
  list-style: none

.advantages__item
  font-size: 20px
  line-height: 1.3
  text-align: center
  padding: 0 40px
  background-repeat: no-repeat
  background-position: 50% 0

.advantages__title
  margin-bottom: 0
  font-size: 32px
  text-transform: uppercase

.advantages__toggles
  display: flex
  justify-content: center

.advantages__input
  display: none

@media #{$mobile-only}
  .advantages__toggle
    width: 25px
    height: 25px
    margin: 0 7%
    border: 1px solid #fff
    transform: rotate(45deg)
    cursor: pointer

    &:hover
      border-color: #826550

  .advantages__item
    display: none

  /* Slider start */
  .advantages
    &__input:nth-of-type(1):checked ~ &__toggles &__toggle:nth-of-type(1),
    &__input:nth-of-type(2):checked ~ &__toggles &__toggle:nth-of-type(2),
    &__input:nth-of-type(3):checked ~ &__toggles &__toggle:nth-of-type(3)
      background: #fff

    &__input:nth-of-type(1):checked ~ &__items &__item:nth-of-type(1),
    &__input:nth-of-type(2):checked ~ &__items &__item:nth-of-type(2),
    &__input:nth-of-type(3):checked ~ &__items &__item:nth-of-type(3)
      display: block
  /* Slider end */

@media #{$tablet}
  .advantages__wrapper
    padding: 60px 0
    padding-bottom: 20px

  .advantages__item
    display: flex
    flex-direction: row
    padding: 0
    border-bottom: 1px solid #4a4a4a
    text-align: left
    background-position: 0 50%

    &:last-child
      border-bottom: none

  .advantages__text
    margin-left: 35px

@media #{$desktop}
  .advantages::after
    height: 65px

  .advantages__items
    display: flex

  .advantages__item
    flex-direction: column
    padding: 0 60px
    padding-top: 90px
    text-align: center
    width: 33.33%
    border-bottom: none
    border-right: 1px solid #4a4a4a
    background-position: 50% 0

    &:last-child
      border-right: none

  .advantages__text
    margin-left: 0
