.button
  display: block
  padding: 14px 20px
  border: 1px solid #e5ddd5
  font-family: "PT Sans Narrow", sans-serif
  text-align: center
  text-transform: uppercase
  text-decoration: none
  font-size: 18px
  font-weight: 700
  color: #000
  background-color: transparent
  cursor: pointer

  &:hover
    border-color: #d2c4b6

.button--width-100
  width: 100%

.button--gray
  color: #fff
  border-color: #3e3e3e

  &:hover
    border-color: #585858

.button--brown
  color: #fff
  background-color: #816550
  border: none

  &:hover
    background-color: #685140
