.checkbox
  position: relative
  line-height: 35px
  cursor: pointer

  &::before
    position: absolute
    top: 50%
    left: 0
    margin-top: -18px
    width: 35px
    height: 35px
    border: 1px solid #e5ddd5
    background-color: #fff
    content: ""
    text-align: center
    font-size: 30px
