@import "../vars"
@import "../mixins"

.contacts
  @include container

  margin-bottom: 25px
  text-align: center
  font-size: 18px

.contacts__title
  font-weight: 700

.contacts__tel--hidden
  display: none

@media #{$tablet}
  .contacts
    display: inline-block
    order: 0
    margin: 0
    width: 50%
    text-align: left

  .contacts__title
    text-transform: uppercase

  .contacts__tel
    padding: 0
    border: none
    text-align: left
    text-transform: none
    font-weight: 400

    &--hidden
      display: inline

@media #{$desktop}
  .contacts
    order: 0
    width: auto
    width: 33.33%
