@import "../vars"
@import "../mixins"

.copyright
  @include container
  text-align: center

.copyright__title
  display: inline-block
  font-size: 18px
  margin-bottom: 12px

@media #{$tablet}
  .copyright
    display: inline-block
    order: 1
    margin: 0
    width: 50%
    text-align: right

  .copyright__title
    display: block
    margin-right: 36px

  .copyright__link
    display: inline-block

@media #{$desktop}
  .copyright
    order: 2
    width: auto
    width: 33.33%
