@import "../vars"

.login-form
  position: absolute
  top: 84px
  left: 50%
  z-index: 30
  display: none
  margin-left: -160px
  width: 320px

/* Checkbox start */
.login-form__checkbox
  display: none

.login-form__checkbox:checked + .checkbox::before
  content: "\2713"

.login-form__checkbox:checked ~ .checkbox::before
  content: "\2713"
/* Checkbox end */

.login-form__wrapper
  display: flex
  flex-direction: column
  flex-direction: row
  flex-wrap: wrap
  padding: 35px 35px
  background: #f9f5f2
  box-shadow: 0 0 40px 4px
  color: #000
  text-align: center

.login-form__title
  margin-top: 0
  margin-bottom: 15px
  width: 100%
  text-transform: uppercase
  font-size: 30px

.login-form__info
  margin-bottom: 15px
  width: 100%

.login-form__login,
.login-form__password
  position: relative
  margin-bottom: 10px
  padding: 15px 20px
  width: 100%
  outline: none
  border: 1px solid #e5ddd5
  font-family: "PT Sans Narrow", sans-serif

  &::-webkit-input-placeholder
    color: #000

  &:focus
    border-color: #beaa96

.login-form__remember-user
  margin-bottom: 15px
  padding-left: 50px
  width: 100%
  text-align: left

.login-form__restore-password
  margin-bottom: 15px
  width: 100%
  color: #000
  text-align: left
  text-decoration: none

  &:hover
    color: #816550
    text-decoration: underline

.login-form--opened
  display: inline-block

.login-form__close
  position: absolute
  top: 5px
  right: 5px
  width: 32px
  height: 32px
  font-size: 0
  cursor: pointer

  &::before,
  &::after
    position: absolute
    top: 50%
    left: 50%
    margin-left: -18px
    width: 36px
    height: 3px
    background: #000
    content: ""

  &::before
    transform: rotate(45deg)

  &::after
    transform: rotate(-45deg)


@media #{$tablet}
  .login-form
    margin-left: -230px
    width: 460px

  .login-form__wrapper
    padding: 40px 60px 60px 60px

  .login-form__title
    font-size: 40px

  .login-form__info
    margin-bottom: 25px

  .login-form__login,
  .login-form__password
    padding: 20px 25px
    font-size: 24px

  .login-form__password
    margin-bottom: 25px

  .login-form__remember-user
    margin-bottom: 25px
    width: 50%

  .login-form__restore-password
    margin-bottom: 25px
    width: 50%
    text-align: right
    line-height: 35px
