@import "../vars"
@import "../mixins"

.main-nav
  position: relative
  margin: 0
  min-height: 50px
  background-color: #826550

.main-nav__toggle
  position: absolute
  top: 0
  right: 0
  z-index: 2
  width: 70px
  height: 51px
  outline: none
  border: none
  background-color: #6a4d38
  font-size: 0
  cursor: pointer

  &:hover
    background-color: #624530

  &:active
    background-color: #624530

.main-nav--closed .main-nav__toggle::before
  position: absolute
  top: 15px
  left: 17px
  width: 36px
  height: 2px
  background-color: #fff
  box-shadow: 0 8px 0 0 #fff, 0 16px 0 0 #fff
  content: ""

.main-nav--closed .main-nav__toggle:active::before
  background-color: rgba(255, 255, 255, .3)
  box-shadow: 0 8px 0 0 rgba(255, 255, 255, .3), 0 16px 0 0 rgba(255, 255, 255, .3)

.main-nav--opened .main-nav__toggle
  top: 0
  right: auto
  left: 0

  &::before,
  &::after
    position: absolute
    top: 24px
    left: 18px
    width: 36px
    height: 2px
    background-color: #fff
    content: ""

  &::before
    box-shadow: none
    transform: rotate(45deg)

  &::after
    transform: rotate(-45deg)

  &:active::before,
  &:active::after
    background-color: rgba(255, 255, 255, .3)

.main-nav__items,
.main-nav__user-items
  margin: 0
  padding: 0
  list-style: none

.main-nav__item
  font-weight: bold

.main-nav__link
  display: block
  padding: 12px 21px
  padding-bottom: 13px
  border-top: 1px solid #886e5b
  border-bottom: 1px solid #71543f
  background-color: #826550
  color: #fff
  text-decoration: none
  text-transform: uppercase
  font-size: 18px
  line-height: 1.4

.main-nav__link[href]
  &:hover
    border-top-color: #755a46
    background-color: #755a46

  &:active
    border-top-color: #6a4c38
    background-color: #6a4c38
    color: rgba(255, 255, 255, .3)

.main-nav__user-login
  position: relative
  display: block
  padding: 17px 21px
  padding-left: 49px
  color: #fff
  text-decoration: none
  line-height: 18px

  &::before
    position: absolute
    top: 17px
    left: 21px
    width: 16px
    height: 16px
    background-image: url(../img/icon-login.png)
    content: ""
    opacity: .3

.main-nav__user-login:hover::before
  opacity: 1

@media #{$mobile-only}
  .main-nav--closed .main-nav__item
    display: none

    &--active
      display: block

  .main-nav--closed .main-nav__item--active .main-nav__link
    padding-right: 70px
    padding-left: 70px
    text-align: center

  .main-nav--closed .main-nav__user-items
    display: none

  .main-nav--opened .main-nav__wrapper
    position: absolute
    top: 0
    right: 0
    left: 70px
    z-index: 10
    height: 80vh
    background-color: #6a4d38

  .main-nav--opened .main-nav__wrapper::before
    position: absolute
    top: 0
    left: 0
    z-index: 2
    width: 7px
    height: 100%
    box-shadow: inset 4px 0 7px -2px rgba(0, 0, 0, .4)
    content: ""

  .main-nav--nojs .main-nav__toggle
    display: none

  .main-nav--nojs .main-nav__wrapper
    position: static
    height: auto

  .main-nav--nojs .main-nav__item
    display: block

  .main-nav--nojs .main-nav__item--active .main-nav__link
    padding-right: 21px
    padding-left: 21px
    text-align: left

  .main-nav--nojs .main-nav__user-items
    display: block
    background-color: #6a4d38

@media #{$tablet}
  .main-nav
    margin: 0
    width: auto
    background-color: #000

  .main-nav__toggle
    display: none

  .main-nav__wrapper
    @include container

    display: flex
    background-color: #000

  .main-nav__items
    display: flex
    flex-grow: 1

  .main-nav__item
    flex-grow: 1
    text-align: center
    font-weight: 400

  .main-nav__item--active
    position: relative

    &::before
      position: absolute
      right: 0
      bottom: -2px
      left: 0
      height: 3px
      background-color: #816550
      content: ""

  .main-nav__link
    padding: 12px 15px
    border: none
    background-color: #000

    &[href]:hover
      background: none
      color: #816550

  .main-nav__user-items
    font-size: 0

@media #{$desktop}
  .main-nav__link
    padding: 12px 21px

  .main-nav__items
    margin-right: 10%

  .main-nav__user-login
    text-transform: uppercase
    font-size: 18px
