@import "../vars"
@import "../mixins"

.reviews
  position: relative
  margin-bottom: 30px
  background-color: #f9f5f2
  color: #000

  &::after
    position: absolute
    width: 100%
    height: 40px
    background-image: url(../img/corner-light.svg)
    background-repeat: no-repeat
    content: ""

.reviews__wrapper
  @include container
  
  padding: 40px 0
  padding-bottom: 10px

.reviews__write
  display: none

.reviews__item
  position: relative
  display: flex
  margin-left: 70px
  padding: 15px 0
  min-height: 70px

  &:nth-child(1) .reviews__author-photo
    background-image: url(../img/travis.jpg)

  &:nth-child(2) .reviews__author-photo
    background-image: url(../img/travis.jpg)

  &:nth-child(3) .reviews__author-photo
    background-image: url(../img/travis.jpg)

.reviews__author-photo
  position: absolute
  top: 20px
  left: -70px
  width: 50px
  height: 50px
  border: 1px solid #eae3dc
  background-position: 50% 0
  background-size: cover
  background-repeat: no-repeat

.reviews__author-name
  font-weight: 700
  font-style: normal
  font-size: 24px

.reviews__quote
  font-size: 18px

.reviews__title
  margin-top: 0
  text-align: center
  text-transform: uppercase
  font-size: 30px

.reviews__toggles
  display: flex
  justify-content: center

.reviews__input
  display: none

.reviews__toggle
  margin: 0 7%
  width: 25px
  height: 25px
  border: 1px solid #000
  cursor: pointer
  transform: rotate(45deg)

  &:hover
    border-color: #826550

.reviews__item
  display: none

/* Slider start */
.reviews
  &__input:nth-of-type(1):checked ~ &__toggles &__toggle:nth-of-type(1),
  &__input:nth-of-type(2):checked ~ &__toggles &__toggle:nth-of-type(2),
  &__input:nth-of-type(3):checked ~ &__toggles &__toggle:nth-of-type(3)
    background-color: #353535

  &__input:nth-of-type(1):checked ~ &__items &__item:nth-of-type(1),
  &__input:nth-of-type(2):checked ~ &__items &__item:nth-of-type(2),
  &__input:nth-of-type(3):checked ~ &__items &__item:nth-of-type(3)
    display: block
/* Slider end */

@media #{$tablet}
  .reviews::after
    display: none

  .reviews__wrapper
    position: relative
    padding: 60px 0

  .reviews__title
    text-align: left
    font-size: 40px

  .reviews__write
    position: absolute
    top: 60px
    right: 0
    display: block

  .reviews__items
    margin-left: 0
    padding-left: 70px
    border: 1px solid #e5ddd5

  .reviews__author-photo
    left: -110px
    width: 80px
    height: 80px
    border-color: transparent
    border-radius: 50%

  .reviews__toggles
    margin: 0 auto
    margin-top: -12px
    width: 300px
    height: 40px
    background-color: #f9f5f2
    text-align: center

  .reviews__toggle
    margin: 0 30px

@media #{$desktop}
  .reviews__toggles
    margin-top: 30px
    width: 100%

  .reviews__items
    min-height: 160px

  .reviews__item
    padding-left: 150px

  .reviews__author-photo
    top: -17px
    left: -142px
    width: 250px
    height: 160px
    border: none
    border-color: transparent
    border-radius: 0
    border-top-right-radius: 40px 50%
    border-bottom-right-radius: 40px 50%
