@import "../vars"
@import "../mixins"

.stats__header
  padding: 20px
  text-align: center
  color: #000
  background: #fff

.stats__slogan
  font-weight: 700
  font-size: 30px
  text-transform: uppercase

.stats__intro
  font-size: 20px

.stats__items
  border-collapse: collapse
  width: 100%

.stats__item
  color: #fff
  background-color: #353535

.stats__value
  width: 55%
  padding: 20px
  padding-right: 0
  font-size: 40px
  font-weight: 700

.stats__field
  width: 45%
  padding: 18px
  padding-left: 0
  text-align: right
  font-size: 18px

.stats__legend
  padding: 20px
  text-align: center
  font-size: 18px
  color: #8c8c8c
  background-color: #353535

@media #{$mobile-only}
  .stats__legend--top
    display: none

  .stats__item:nth-child(2n)
    background-color: #5b5b5b

@media #{$tablet}
  .stats__wrapper
    @include container

  .stats__header
    position: relative
    min-height: 187px
    margin-top: -187px
    display: flex
    flex-wrap: wrap
    padding: 30px

    &::before
      content: ""
      position: absolute
      left: -30px
      top: 40px
      border: 15px solid transparent
      border-top: 15px solid #fff
      border-right: 15px solid #fff

  .stats__slogan
    margin-bottom: 15px
    width: 50%
    text-align: left
    text-transform: none
    font-size: 40px

  .stats__intro
    width: 50%
    margin: 0
    padding-top: 15px
    padding-right: 10px
    padding-left: 30px
    font-size: 20px
    text-align: left

  .stats__legend--top
    padding: 0

    width: 50%
    text-align: left
    color: #b3b3b3
    background-color: #fff

  .stats__tbody
    display: flex
    flex-wrap: wrap

  .stats__item
    display: flex
    flex-direction: column
    padding: 30px
    width: 50%

    &:nth-child(4n+1),
    &:nth-child(4n)
      background-color: #424242

    &:nth-child(4n+2)
     background-color: #4f4f4f

    &:last-child
      display: none

  .stats__value
    width: 100%
    padding: 0
    font-size: 72px

  .stats__field
    width: 100%
    padding: 0
    font-size: 20px
    text-align: left

@media #{$desktop}
  .stats__wrapper
    margin-top: -165px
    display: flex

  .stats__header
    margin-top: 0
    display: flex
    flex-direction: column
    width: 33.3%

  .stats__items
    width: 66.6%

  .stats__slogan
    width: 100%
    margin-bottom: 30px

  .stats__intro
    width: 100%
    padding: 0

  .stats__legend--top
    width: 100%
    margin-top: auto
