*
  box-sizing: border-box

body
  font-family: 'PT Sans Narrow', Arial, sans-serif
  font-size: 18px
  background-color: #353535
  color: #fff

img
  max-width: 100%
  height: auto

.visually-hidden
  position: absolute
  height: 1px
  width: 1px
  margin: -1px
  padding: 0
  border: 0
  clip: rect(0 0 0 0)
  overflow: hidden
